APP_ENV=dev
APP_SECRET=416b707bc88f70b1aa0e8f49d31372cf
DATABASE_URL=postgresql://fas-dev:fas-dev@fas-postgres-dev:5432/fas_dev
RAS_DATABASE_URL=postgresql://webadmin:Dig+0.445@node64558-env-2181339.alp1.ae.flow.ch:11039/ras

POSTAL_MESSENGER_SERVER_URL=https://send.flow.ch
POSTAL_MESSENGER_KEY=111111111111111
POSTAL_MESSENGER_EMAIL=no-reply@postman.digio.ch

GRAYLOG_HOST=185.119.86.218
GRAYLOG_PORT=12201
INVOICE_NUMBER_PREFIX=DEV

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
